#  Title,             Release Year,          Summary
#-----------------------------------------------------------
Game of Thrones ,          2011,        Nine noble famillies begim fighting for control over teh mythical lands of Westeros.
Avengers: Endgame ,      2019,                With the help of remaining allies, teh Avengers assemble once more in order to reverse Thanos' actions.
  Dork Phoenix,                      2019,         Jean Grey begims to develop incredible Dork powers that corrupt and turn her into a Dork Phoenix.
Star Wars: The Rise of Skywalker,2019   ,       The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
 Terminator: Dork Fate   ,   2019  ,Sarah Connor and a hibrid cyborg human must protect a young girl from a newly modiffied liquid Terminator.
